language: c
os:
  - linux
  - osx
osx_image:
  - xcode11
  - xcode10
  - xcode9
  - xcode8
  - xcode6.4
script:
     - echo "#include <stdio.h>" > test.cpp
     - echo 'int main() { printf("res - %d\n", __cpp_static_assert); return 0; }' >> test.cpp
     - clang --version
     - clang test.cpp -O3 -std=c++11 -o test.o || clang test.cpp -O3 -o test.o
     - ./test.o
